<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title> كنوز العناية </title>
    <script type="text/html" src="{require('index.js')}"></script>
    <script defer src="./main.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <style>
        .full {
            position: relative;
            /* min-height: 100vh; */
        }

        .parents {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 67%;
            display: flex;
            /* justify-content: space-between; */
            background-color: transparent;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: column;


        }

        .parents a {
            flex-grow: 1;
            width: 100%;
            /* background-color: red; */
            /* border: 2px solid blue; */


        }

        .up-wts {
            width: 50px;
            height: 50px;
            background-color: #25D366;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 99;
        }

        .up-wts svg,
        .up-wts i {
            color: #fff;
            font-size: 30px;
        }

        
        .abs-abs {
            position: absolute;
            /* top: 57px;
            left: 26px; */
            width: 135px;
            background: transparent;
            height: 30px;
            color: white;
            font-size: 14px;
            top: 9.2%;
                left: 6%;
        }

        @media(max-width : 991px) {}
        @media(max-width : 767px) {
        
        }
        @media(min-width : 575px) {
            .abs-abs {
                top: 10%;
                left: 6%;
            }
        }
        @media(min-width : 767px) {
            .abs-abs {
                top: 10%;
                left: 6%;
            }
        }
    </style>
</head>

<body>

    <a href="https://api.whatsapp.com/send/?phone=966556946647">
        <div class="up-wts">
            <i class="fa fa-whatsapp"></i>
        </div>
    </a>

    <section class="full">

        <img src="./images/oop.jpeg" class="w-100">
        <div class="parents">
            <a
                href="https://goo.gl/maps/6xP7KkZJX9n9WPj86">

            </a>
            <a
                href="https://goo.gl/maps/oe5M4Tv5tbbS3aPs9">

            </a>
            <a
                href="https://goo.gl/maps/3fhCPhMbJLUD7jrh7">

            </a>
            <a
                href="https://www.knooz-store.com/">

            </a>
        </div>
    </section>







</body>

</html>